# List of SDK dependencies of this app, this information is also included in an encrypted form in the APK.
# For more information visit: https://d.android.com/r/tools/dependency-metadata

library {
  maven_library {
    groupId: "org.jetbrains.kotlin"
    artifactId: "kotlin-stdlib-jdk8"
    version: "1.8.10"
  }
  digests {
    sha256: "\226\"\366|\276A\350\212\322W\301\270\001\200T\335\002\032`D\026$t\247\213\033\354\324O\025\241i"
  }
  repo_index {
    value: 1
  }
}
library {
  maven_library {
    groupId: "org.jetbrains.kotlin"
    artifactId: "kotlin-stdlib"
    version: "1.8.10"
  }
  digests {
    sha256: "\027\341\aa1\315\a\311X\251B\377\212\b|\370e\261\357=\345\204c\341\345\335o\327QT\006\260"
  }
  repo_index {
    value: 1
  }
}
library {
  maven_library {
    groupId: "org.jetbrains.kotlin"
    artifactId: "kotlin-stdlib-common"
    version: "1.8.10"
  }
  digests {
    sha256: "8P1\336Lm\331\351\220\326\244DU\327\225\203W*I\n4d\327\376\177\020\245\354\3122%\250"
  }
  repo_index {
    value: 1
  }
}
library {
  maven_library {
    groupId: "org.jetbrains"
    artifactId: "annotations"
    version: "13.0"
  }
  digests {
    sha256: "\254\342\241\r\310\342\325\3754\222^\312\300>I\210\262\300\370Qe\f\224\270\316\364\233\241\275\021\024x"
  }
  repo_index {
    value: 1
  }
}
library {
  maven_library {
    groupId: "org.jetbrains.kotlin"
    artifactId: "kotlin-stdlib-jdk7"
    version: "1.8.10"
  }
  digests {
    sha256: "\250C\252\340\267#$H\257\306\257\005t|\324\336Ak\234+v\341\000\241\260{\037x\2037\262\355"
  }
  repo_index {
    value: 1
  }
}
library {
  maven_library {
    groupId: "androidx.compose.ui"
    artifactId: "ui-tooling"
    version: "1.4.0"
  }
  digests {
    sha256: "\217Q26S\351q\233\336\213\314}v\205\f\3476\257)\345\263s\035\371K(\303m\362;\377W"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.activity"
    artifactId: "activity-compose"
    version: "1.7.0"
  }
  digests {
    sha256: "\312\247(\205\321\316yy\301\326\305\232\213%\\`\227\267px\rMM\251]V\227\2324\206F\315"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.activity"
    artifactId: "activity-ktx"
    version: "1.7.0"
  }
  digests {
    sha256: "\374\343\027\326\032\"\361)g\264u\277\313\200\310\235\332f\344\030\227^\211\016\247\003\313t\341+[\021"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.activity"
    artifactId: "activity"
    version: "1.7.0"
  }
  digests {
    sha256: "\344K 2\'3\207\025i\202\221,Y\036\367\342\335H[\240\262\346\211\265(\265\244/\'\032O\'"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.annotation"
    artifactId: "annotation"
    version: "1.6.0"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.annotation"
    artifactId: "annotation-jvm"
    version: "1.6.0"
  }
  digests {
    sha256: "`\261\v^\365v\233yW\001r\340\025\270\025\224\005\311/\003K\250\213\223\221\251wX\234\235\353N"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.collection"
    artifactId: "collection"
    version: "1.2.0"
  }
  digests {
    sha256: "\026\327~\214D?\245_\351\246\aM\000D]R\f\245\311\371\023\316\375\277H(5bU!NB"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.core"
    artifactId: "core"
    version: "1.9.0"
  }
  digests {
    sha256: "\213\332>\343\250\210\207\325Ofy\373kl\327\210b\237s#J\311\034\213\276\331$\347!\354\205\270"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.annotation"
    artifactId: "annotation-experimental"
    version: "1.3.0"
  }
  digests {
    sha256: "\253\375)\310Un[\3202Z\237v\232\271\351\321T\377JU\025\304v\315\325\242\250([\033\031\334"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.concurrent"
    artifactId: "concurrent-futures"
    version: "1.1.0"
  }
  digests {
    sha256: "\f\340g\305\024\240\321\004\235\033\353\337p\2364N\323&o\351tBuh)7\315\313\0233N\236"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "com.google.guava"
    artifactId: "listenablefuture"
    version: "1.0"
  }
  digests {
    sha256: "\344\255v\a\345\300G|o\211\016\362jI\313\215\033\264\337\373e\v\253E\002\257\356ddN0i"
  }
  repo_index {
    value: 1
  }
}
library {
  maven_library {
    groupId: "androidx.lifecycle"
    artifactId: "lifecycle-runtime"
    version: "2.6.1"
  }
  digests {
    sha256: "Hg\375Ryt/\272\203\210\202\0310\313*\377\340m\201\245(\024\347\344\036p9.\240\357\210|"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.arch.core"
    artifactId: "core-common"
    version: "2.2.0"
  }
  digests {
    sha256: "e0\212\006\261\300\016\341\206\313\236\0312\023\203\360C\271\223\201?\025\"\304\177J>3\003\275\272A"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.arch.core"
    artifactId: "core-runtime"
    version: "2.2.0"
  }
  digests {
    sha256: "\241\276^\f\252+\ab8b\257j\342\033:\260q\201#$Q\204\320\343\r\352\201\265?\231\nG"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.lifecycle"
    artifactId: "lifecycle-common"
    version: "2.6.1"
  }
  digests {
    sha256: "\363H1\266\307\034\330D\341\323]\033\344\235^yD|Z\270V4e1\261\350go\332st\261"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "org.jetbrains.kotlinx"
    artifactId: "kotlinx-coroutines-android"
    version: "1.6.4"
  }
  digests {
    sha256: "?\334\016\355[\304\270>\351b\'tR\n-\262Tp7\016\254\321X\034\254\0367pO\t[\000"
  }
  repo_index {
    value: 1
  }
}
library {
  maven_library {
    groupId: "org.jetbrains.kotlinx"
    artifactId: "kotlinx-coroutines-core"
    version: "1.6.4"
  }
  repo_index {
    value: 1
  }
}
library {
  maven_library {
    groupId: "org.jetbrains.kotlinx"
    artifactId: "kotlinx-coroutines-core-jvm"
    version: "1.6.4"
  }
  digests {
    sha256: "\302L\213\262{\263 \304\2518qP\032~^\fa`v8\220{\031z\357gU\023\324\310 \276"
  }
  repo_index {
    value: 1
  }
}
library {
  maven_library {
    groupId: "org.jetbrains.kotlinx"
    artifactId: "kotlinx-coroutines-bom"
    version: "1.6.4"
  }
  repo_index {
    value: 1
  }
}
library {
  maven_library {
    groupId: "androidx.lifecycle"
    artifactId: "lifecycle-common-java8"
    version: "2.6.1"
  }
  digests {
    sha256: "\306\336\255\242\372\305;\216\246R=\275\247u\227\261(\000ftao\024\017\004\337#&Lm\032\243"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.lifecycle"
    artifactId: "lifecycle-livedata"
    version: "2.6.1"
  }
  digests {
    sha256: "g5\237`\235\374+\366]\241\'\v#\003?\205`d\354\'\237\005\216\np\307\025\367\311\00001"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.lifecycle"
    artifactId: "lifecycle-livedata-core"
    version: "2.6.1"
  }
  digests {
    sha256: "\"Vx\n<\377J\036W\373\263\324BU|\027\3346:\270\257\020[\312\365&\035\216-]\271I"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.lifecycle"
    artifactId: "lifecycle-process"
    version: "2.6.1"
  }
  digests {
    sha256: "\0173\261\275\001\177\226Zj\373.{\363\343\2754<b@a\301\230m\352\213\242F\235\0044\2247"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.startup"
    artifactId: "startup-runtime"
    version: "1.1.1"
  }
  digests {
    sha256: "\340\2462\2327\022b\376LE\003r\267\017\332\363;v\236\366\221p\224r7\207\317\316\211k\035\323"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.tracing"
    artifactId: "tracing"
    version: "1.0.0"
  }
  digests {
    sha256: "\a\270\266\023\226e\270\204\241b\354\317\227\211\034\245\017\177V\203\0223\277%\026\212\340O{V\206\022"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.lifecycle"
    artifactId: "lifecycle-runtime-ktx"
    version: "2.6.1"
  }
  digests {
    sha256: "(\240\2704\364\016\335R\342\370\001\v\3340W\322\240\314v\252\245\254\223\021\255\260\271\316\221\234\251\314"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.lifecycle"
    artifactId: "lifecycle-viewmodel"
    version: "2.6.1"
  }
  digests {
    sha256: "\344\377C8\231\236\034l\234rG\031\365\324\252}\326\033\366\365E\325%j\'\251\323u\337\237#0"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.lifecycle"
    artifactId: "lifecycle-viewmodel-compose"
    version: "2.6.1"
  }
  digests {
    sha256: "\302\270  L,\245\216\371\313\001Z>_\373\350\215\214U\260\236\\\270Q\326+DU(\243y\340"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.compose.runtime"
    artifactId: "runtime"
    version: "1.4.0"
  }
  digests {
    sha256: "\vng*\026\2723ia\327&v(\036I\225Z\222\375\240qrZ\336\372\354\252\251B}V~"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.compose.runtime"
    artifactId: "runtime-saveable"
    version: "1.4.0"
  }
  digests {
    sha256: "\267\337O\v\246\340\244\337\030\305\330\300\323\276\020\324Q\023\343G\320\030`7d\320\361\222\273\267\f\026"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.compose.ui"
    artifactId: "ui"
    version: "1.4.0"
  }
  digests {
    sha256: "g\255\020\316Y\360\226l\370\341\024lQ\030KL&\217\002$\334E\031?\302\005\326\334\327>\350e"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.autofill"
    artifactId: "autofill"
    version: "1.0.0"
  }
  digests {
    sha256: "\311F\217V\340P\006\352\025\032BlT\225|\320y\233\213\203\245y\322\204m\322 a\363>^\315"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.compose.ui"
    artifactId: "ui-geometry"
    version: "1.4.0"
  }
  digests {
    sha256: "\301\200t|\260>\363\375,\337\225\204\246I\246\277\231&PN\3462/\'ZK\037\376}\334\312\244"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.compose.ui"
    artifactId: "ui-util"
    version: "1.4.0"
  }
  digests {
    sha256: "\177\327\r\242\202F#Ie\016\002\023R\027/e@~\276IME\206:.maIo?\342\276"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.compose.ui"
    artifactId: "ui-graphics"
    version: "1.4.0"
  }
  digests {
    sha256: "\340\233v\322\201r\255\251OB\312\317\305\367s}|\312(\000\377Z\\\341\221\334\360\302PF\bf"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.compose.ui"
    artifactId: "ui-unit"
    version: "1.4.0"
  }
  digests {
    sha256: "\224\223\320\245\221K\365q\033;,\315\352\227\346\204\303k\004\273\263{\266;\a\311\215W\315\313\'\253"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.compose.ui"
    artifactId: "ui-test-manifest"
    version: "1.4.0"
  }
  digests {
    sha256: "\342/\270c\254\272Q\240\f\316 \216Fn\377rzEO;\300\016\256]\037G]3\371\t\3328"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.compose.ui"
    artifactId: "ui-text"
    version: "1.4.0"
  }
  digests {
    sha256: "\\{\260Y8\377\004\262Rd\211\315\273\333g7\366\032p\037\207-i\330\376\332\3169\230\033s\b"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.emoji2"
    artifactId: "emoji2"
    version: "1.3.0"
  }
  digests {
    sha256: "+\3628\030\262:\231m\332\241\265\375[\263!)\332\377k\273-\316\025\026n/\314\335 \020\261\245"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.emoji2"
    artifactId: "emoji2-views-helper"
    version: "1.3.0"
  }
  digests {
    sha256: "\232\023Q)ZOs\235\360\357\3504J\332\251\257\263HV\303\257XMJ\232\373\354\020ZE\271\v"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.compose.ui"
    artifactId: "ui-tooling-data"
    version: "1.4.0"
  }
  digests {
    sha256: "\266l\302\\\306y7\027\223\205\325D\337\335\bR\003w\357.\322}`\334\000\026\270^\273\222C\025"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.compose.ui"
    artifactId: "ui-tooling-preview"
    version: "1.4.0"
  }
  digests {
    sha256: "\211\367}\223\217\\cf\001`,\246&t\266\366b\332\372\307\263\220*b\33120\204\227\a\a\""
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.customview"
    artifactId: "customview-poolingcontainer"
    version: "1.0.0"
  }
  digests {
    sha256: "5\204\020/\304\233\363\231\305n;{\344\277\341 \000\304a\0222\f\330\317\205\314\n\217\223\363\347R"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.core"
    artifactId: "core-ktx"
    version: "1.9.0"
  }
  digests {
    sha256: "\025B\241\337{\351\b\311_\356\221\270\333\300?\331t\365?\021\330J\205\330\201\371ZRU\034@Q"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.profileinstaller"
    artifactId: "profileinstaller"
    version: "1.3.0"
  }
  digests {
    sha256: "4\350\262\277\307N#\301R^=\251\003\256D\233\177\033D\n\357E\341\201Y\356G\016\221\231\177H"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.savedstate"
    artifactId: "savedstate-ktx"
    version: "1.2.1"
  }
  digests {
    sha256: "\205S\370~q6\302N\305$5`\364\217\0342\313\245m\252wr/\211X\232\\\257\313\217x\224"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.savedstate"
    artifactId: "savedstate"
    version: "1.2.1"
  }
  digests {
    sha256: "!\247\324\274\366\275\271J\327\271(8\001R\223\000\264\373\270\200\214\244\361\221\340\315\316o\330\344pZ"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.compose.foundation"
    artifactId: "foundation"
    version: "1.4.0"
  }
  digests {
    sha256: "`\250\324,\000\224\227\227\a\302\2232U\2176\246&p\266\245H\021\241\356\316\223\343\025\254\333s\332"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.compose.animation"
    artifactId: "animation"
    version: "1.4.0"
  }
  digests {
    sha256: "rBw\212\325\336\001\327\263w\212\212\311>\264\242}Y\000\374\f\335T\a\254a$\271\314\210\304 "
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.compose.animation"
    artifactId: "animation-core"
    version: "1.4.0"
  }
  digests {
    sha256: "\362u\363\"\271+P_\006k\a\274\337\314^8\321\f\345<\313\232t\211!\221\3030`\3312\260"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.compose.foundation"
    artifactId: "foundation-layout"
    version: "1.4.0"
  }
  digests {
    sha256: "Lv \3058\0177\315\322p\224\227#\323\0227\230\371t\001\335\026\203^\300*\323\2340\221Rw"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.lifecycle"
    artifactId: "lifecycle-viewmodel-ktx"
    version: "2.6.1"
  }
  digests {
    sha256: "\177\300\372#J3!\261\363M\265\206+\027\332\203\321\306,\033\306n\302\375O\033\260\247q\254\372\273"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.lifecycle"
    artifactId: "lifecycle-viewmodel-savedstate"
    version: "2.6.1"
  }
  digests {
    sha256: "\310/\211\"\032\333\341\235\367\307\255\272\266?N\314\205\177\307F\343\311IBV\253\217\245\302\004\221\262"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.versionedparcelable"
    artifactId: "versionedparcelable"
    version: "1.1.1"
  }
  digests {
    sha256: "W\350\3312`\321\215[\220\a\311\356\323\306J\321Y\336\220\310`\236\277\307J4|\275QE5\244"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.compose.material"
    artifactId: "material"
    version: "1.4.0"
  }
  digests {
    sha256: "\203\323\033*\344\263}d`\336\023;\244\255\231\252\252\233p\036\253\331\nlS\253\354\245M\254\201\217"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.compose.material"
    artifactId: "material-icons-core"
    version: "1.4.0"
  }
  digests {
    sha256: "z%F\211\330\n;?\030\335?\021\333\262\017)\210y\fk\306\211 2ZS\234\327\327{\274\204"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.compose.material"
    artifactId: "material-ripple"
    version: "1.4.0"
  }
  digests {
    sha256: "\a\034=\313\326\216\243R\352\344Q\214$W|D\276\316\326\350\300\365\n\333\211H\277\207\366@\306\205"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "io.github.pilgr"
    artifactId: "paperdb"
    version: "2.7.2"
  }
  digests {
    sha256: "\262\225E\321\347\324\315\272L\316n=hj\226\372\261\177R\253G>\313p`h\317\030\006\230\321D"
  }
  repo_index {
    value: 1
  }
}
library {
  maven_library {
    groupId: "com.esotericsoftware"
    artifactId: "kryo"
    version: "4.0.1"
  }
  digests {
    sha256: "\005\332d%\017nd\210\315y\242`\230\207\375;\235\264l7\315\306\332\253\250\212\027\2062\277H\371"
  }
  repo_index {
    value: 1
  }
}
library {
  maven_library {
    groupId: "com.esotericsoftware"
    artifactId: "reflectasm"
    version: "1.11.3"
  }
  digests {
    sha256: "\246\033\031\031\374&&-\034\225\260\026\177\207\346\230\\\335\220\276=\253\032\024G\237\263Q\320\214c\324"
  }
  repo_index {
    value: 1
  }
}
library {
  maven_library {
    groupId: "org.ow2.asm"
    artifactId: "asm"
    version: "5.0.4"
  }
  digests {
    sha256: "\211f\030\355\212\346\'\002R\032x\274{\344+|I\032\b\346\222\n\025\370\232>\315\3541\351\242 "
  }
  repo_index {
    value: 1
  }
}
library {
  maven_library {
    groupId: "com.esotericsoftware"
    artifactId: "minlog"
    version: "1.3.0"
  }
  digests {
    sha256: "\367\263\231\323\245G\212O>\r\230\275\034\237Gva\031\306d\024\2743\252\017l\336\000f\362L\302"
  }
  repo_index {
    value: 1
  }
}
library {
  maven_library {
    groupId: "org.objenesis"
    artifactId: "objenesis"
    version: "2.5.1"
  }
  digests {
    sha256: "\260C\360>FgR\367\360>#&\243\261:I\267\306I\370\362\242\334\207qX\'\342Os\331\306"
  }
  repo_index {
    value: 1
  }
}
library {
  maven_library {
    groupId: "de.javakaffee"
    artifactId: "kryo-serializers"
    version: "0.40"
  }
  digests {
    sha256: "2\256O\317\237\3724S\377\264\202.=q\261H\3626\372\205\351\313\367<\314\360\274\351\033\252\n\374"
  }
  repo_index {
    value: 1
  }
}
library {
  maven_library {
    groupId: "androidx.appcompat"
    artifactId: "appcompat"
    version: "1.6.1"
  }
  digests {
    sha256: "~\245W;\223\253\253\323\27521$Q\306\352H\246b\260:\024\r\332\201\256\276uwj \244\""
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.appcompat"
    artifactId: "appcompat-resources"
    version: "1.6.1"
  }
  digests {
    sha256: "\333\221]\277I5xc\336\026i\377\237\335\216\220\b\326_\343W\257l\316\232\3460C\255_f\027"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.vectordrawable"
    artifactId: "vectordrawable"
    version: "1.1.0"
  }
  digests {
    sha256: "F\375c:\300\033I\267\374\253\302c\277\t\214Z\213\236\232iwM#N\334\312\004\373\002\337\216&"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.vectordrawable"
    artifactId: "vectordrawable-animated"
    version: "1.1.0"
  }
  digests {
    sha256: "v\332,P#q\331\303\200T\337^+$\215\000\332\207\200\236\320X\3636>\256\207\316^$\003\370"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.interpolator"
    artifactId: "interpolator"
    version: "1.0.0"
  }
  digests {
    sha256: "3\03115\246O\342\037\242\303^\354f\210\361\247nQ&\006\300\374\203\334\033h\2367\255\327s*"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.cursoradapter"
    artifactId: "cursoradapter"
    version: "1.0.0"
  }
  digests {
    sha256: "\250\034\217\347\210\025\372G\337[t\235\353Rrz\321\037\223\227\332X\261`\027\364\353,\021\342\205d"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.drawerlayout"
    artifactId: "drawerlayout"
    version: "1.0.0"
  }
  digests {
    sha256: "\224\002D,\334ZC\317b\373\024\370\317\230\3063B\324\331\331\270\005\310\003<l\367\350\002t\232\301"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.customview"
    artifactId: "customview"
    version: "1.0.0"
  }
  digests {
    sha256: " \345\270\366Rj4YZ`OVq\215\250\021g\300\264\nz\224\245}\2525Vc\362YM\362"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.fragment"
    artifactId: "fragment"
    version: "1.3.6"
  }
  digests {
    sha256: "\022\360\203\033O\b\t-]\332\',\031#\301\032\002/\362\f\357\376\323\350\001u\036!\273\215\034\036"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.viewpager"
    artifactId: "viewpager"
    version: "1.0.0"
  }
  digests {
    sha256: "\024z\364\341J\031\204\001\r\217\025^^\031\327\201\360<\035p\337\355\002\250\340\321\204(\270\374\206\202"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.loader"
    artifactId: "loader"
    version: "1.0.0"
  }
  digests {
    sha256: "\021\3675\313;U\304X\324p\276\331\342RT7[Q\213K\033\255i&x:p&\333\017P%"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.resourceinspection"
    artifactId: "resourceinspection-annotation"
    version: "1.0.1"
  }
  digests {
    sha256: "\214\377\207\016\306\3731\333H\245/Jy#5\264\277\215\340~\003\2757\2021\201Rd3\314\325\313"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "com.squareup.retrofit2"
    artifactId: "retrofit"
    version: "2.9.0"
  }
  digests {
    sha256: "\346\352\031)\304hR\365\276\306j\2635}\243\203Gl\357N\215\035\356\375\277\031[y\314Me\201"
  }
  repo_index {
    value: 1
  }
}
library {
  maven_library {
    groupId: "com.squareup.okhttp3"
    artifactId: "okhttp"
    version: "4.10.0"
  }
  digests {
    sha256: "u\200\361O\241i\022\006\343p\201\255?\222\006;\026\003\263(\332\v\263\026\362\376\360.\005b\347\354"
  }
  repo_index {
    value: 1
  }
}
library {
  maven_library {
    groupId: "com.squareup.okio"
    artifactId: "okio"
    version: "3.3.0"
  }
  repo_index {
    value: 1
  }
}
library {
  maven_library {
    groupId: "com.squareup.okio"
    artifactId: "okio-jvm"
    version: "3.3.0"
  }
  digests {
    sha256: "\337\372\204\027\354 \327\324k\307Lj\327\244\"k8\332%\210\251uOb\230bO\004\337#r\""
  }
  repo_index {
    value: 1
  }
}
library {
  maven_library {
    groupId: "com.squareup.retrofit2"
    artifactId: "converter-gson"
    version: "2.9.0"
  }
  digests {
    sha256: "2\252 k\232)\311\337^\332\223\240\222\317\263\260\271\023>#,\006+\252\210/\003\031\360\347\237\016"
  }
  repo_index {
    value: 1
  }
}
library {
  maven_library {
    groupId: "com.google.code.gson"
    artifactId: "gson"
    version: "2.8.5"
  }
  digests {
    sha256: "#:\001I\3746\\\237n\333\326\203\317\342f\261\233\334w;\351\216\253\332\366\263\311$\264\216}\201"
  }
  repo_index {
    value: 1
  }
}
library {
  maven_library {
    groupId: "com.squareup.okhttp3"
    artifactId: "logging-interceptor"
    version: "4.10.0"
  }
  digests {
    sha256: "\';\242\030cl4\367\240\221\300Y\321Y`\005C\340>\250\276\357,_\305e%\264s\226\026\016"
  }
  repo_index {
    value: 1
  }
}
library {
  maven_library {
    groupId: "io.coil-kt"
    artifactId: "coil-compose"
    version: "2.3.0"
  }
  digests {
    sha256: "\031\263kU\034\371\214~\006\313c?\r\216\216|/[\r\347\273\362\230r\255\224*\362\233\376\366["
  }
  repo_index {
    value: 1
  }
}
library {
  maven_library {
    groupId: "io.coil-kt"
    artifactId: "coil-compose-base"
    version: "2.3.0"
  }
  digests {
    sha256: "|\\\345\314<\256F\344\032\260$\322\220\2579\021\236\233W\367o\307\200\316Q>R?lr\272\246"
  }
  repo_index {
    value: 1
  }
}
library {
  maven_library {
    groupId: "com.google.accompanist"
    artifactId: "accompanist-drawablepainter"
    version: "0.30.0"
  }
  digests {
    sha256: ",2\322t=\275)\b\r\by\273\214\303Y\360\372\250C\370!C\274{\037\345.\327\214\312q\320"
  }
  repo_index {
    value: 1
  }
}
library {
  maven_library {
    groupId: "io.coil-kt"
    artifactId: "coil-base"
    version: "2.3.0"
  }
  digests {
    sha256: "\375\357a\v\204\276\027b\360G\0355\261\354\216*\202P\b\023\371\345\256\300pA\374\v0aa\314"
  }
  repo_index {
    value: 1
  }
}
library {
  maven_library {
    groupId: "androidx.exifinterface"
    artifactId: "exifinterface"
    version: "1.3.6"
  }
  digests {
    sha256: "\030\004\020^\236\005\375\330\367`A;\255]\344\230\303\201\2522\237O\235\224\310Q\274\211\032\306T\306"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "io.coil-kt"
    artifactId: "coil"
    version: "2.3.0"
  }
  digests {
    sha256: "\005o\326~\215<\275\267T\002\276d\204\224\212\322\fF\tM\243\355;\345P\370u\3346rQ\251"
  }
  repo_index {
    value: 1
  }
}
library {
  maven_library {
    groupId: "androidx.navigation"
    artifactId: "navigation-compose"
    version: "2.6.0-alpha05"
  }
  digests {
    sha256: "\216\036\211\2132\3615\353B$v\236\023\t<\256\312\351s\344\273\310\271\336\221\352\337v\022\235\316\272"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.navigation"
    artifactId: "navigation-runtime-ktx"
    version: "2.6.0-alpha05"
  }
  digests {
    sha256: "Bn\222\301\256\361\263\0311l\337\241\310\271\214\263\n\366\021\240w\362\247\220\300\332HW\334\032\372\006"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.navigation"
    artifactId: "navigation-common-ktx"
    version: "2.6.0-alpha05"
  }
  digests {
    sha256: "#\273\017V\354@Lk\2146\357\236\353:B\355\026\276(A\033\222\030Rf\375\340S8\256\253z"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.navigation"
    artifactId: "navigation-common"
    version: "2.6.0-alpha05"
  }
  digests {
    sha256: "Hg\374t\033\346\334<\252T\367[\322&\2269\2209K\315\240]\002;*\351_\335\276\332\235m"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.collection"
    artifactId: "collection-ktx"
    version: "1.1.0"
  }
  digests {
    sha256: "+\374TG\\\004q1\2213a\365m\017\177\001\234n[\356S\356\260\353}\224\247\304\231\240R\'"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.navigation"
    artifactId: "navigation-runtime"
    version: "2.6.0-alpha05"
  }
  digests {
    sha256: "\215\342\0162\036[\a\224\360\2736\337\002c\334G\353\351\204\372V\325\317\037\303\2505\302\v\001\270\v"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "com.google.android.gms"
    artifactId: "play-services-auth"
    version: "20.4.1"
  }
  digests {
    sha256: "!\027\253\t\262\222\030\236\220\316\300>\371\271\227\r\3649f\nl\032\211\367\030(\364H;\260\320H"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "com.google.android.gms"
    artifactId: "play-services-auth-api-phone"
    version: "18.0.1"
  }
  digests {
    sha256: "\225d\025NE\346%\322\346$\a@\372\212 R\205\260\326\235\3728q\322\271\b\266\3125\272X\'"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "com.google.android.gms"
    artifactId: "play-services-base"
    version: "18.0.1"
  }
  digests {
    sha256: "(\226\327oC+\345!g)[\271\316E\255\342\\1\n\357\374\004\322\214\370\333j\025\206\216\203\336"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "com.google.android.gms"
    artifactId: "play-services-basement"
    version: "18.1.0"
  }
  digests {
    sha256: "\003\272\025\363\206\317&\v\336r\374@\020\373\211\250 \304}Q\316c\274\t)~\253\346\314\340\233\335"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "com.google.android.gms"
    artifactId: "play-services-tasks"
    version: "18.0.1"
  }
  digests {
    sha256: "\361\006\333H\306\314\372\216\023\025\247\255\304J\354\320/\3675^\263\372}\315\313\250\302\203\250\353\026\201"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "com.google.android.gms"
    artifactId: "play-services-auth-base"
    version: "18.0.4"
  }
  digests {
    sha256: "\253RK\030r]\220\243\006\r\247\\A\3241\3237\266\331\017^\2259\357\356\337!Zu\336\266?"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "com.google.android.gms"
    artifactId: "play-services-fido"
    version: "19.0.1"
  }
  digests {
    sha256: ">\022\312TyV\n\321\330\242\304\315\263bZ\r\0172\254\270\272\"/\234\360\327Q\274n\225>\273"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.compose"
    artifactId: "compose-bom"
    version: "2023.03.00"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.compose.material3"
    artifactId: "material3"
    version: "1.0.0"
  }
  digests {
    sha256: "-B5\203\r\362\005\343R\340M\357\211/G\230\261\351\373\242e\354C\267\3168\030\242\024@tj"
  }
  repo_index {
  }
}
library_dependencies {
  library_dep_index: 1
  library_dep_index: 4
}
library_dependencies {
  library_index: 1
  library_dep_index: 2
  library_dep_index: 3
}
library_dependencies {
  library_index: 4
  library_dep_index: 1
}
library_dependencies {
  library_index: 5
  library_dep_index: 6
  library_dep_index: 9
  library_dep_index: 53
  library_dep_index: 59
  library_dep_index: 33
  library_dep_index: 35
  library_dep_index: 45
  library_dep_index: 46
  library_dep_index: 19
  library_dep_index: 50
  library_dep_index: 1
  library_dep_index: 35
  library_dep_index: 37
  library_dep_index: 39
  library_dep_index: 41
  library_dep_index: 42
  library_dep_index: 45
  library_dep_index: 46
  library_dep_index: 40
  library_dep_index: 38
}
library_dependencies {
  library_index: 6
  library_dep_index: 7
  library_dep_index: 33
  library_dep_index: 34
  library_dep_index: 35
  library_dep_index: 31
  library_dep_index: 1
  library_dep_index: 8
  library_dep_index: 7
}
library_dependencies {
  library_index: 7
  library_dep_index: 8
  library_dep_index: 48
  library_dep_index: 30
  library_dep_index: 56
  library_dep_index: 50
  library_dep_index: 1
  library_dep_index: 8
  library_dep_index: 6
}
library_dependencies {
  library_index: 8
  library_dep_index: 9
  library_dep_index: 11
  library_dep_index: 12
  library_dep_index: 16
  library_dep_index: 31
  library_dep_index: 57
  library_dep_index: 49
  library_dep_index: 51
  library_dep_index: 29
  library_dep_index: 1
  library_dep_index: 6
  library_dep_index: 7
}
library_dependencies {
  library_index: 9
  library_dep_index: 10
}
library_dependencies {
  library_index: 10
  library_dep_index: 1
}
library_dependencies {
  library_index: 11
  library_dep_index: 9
}
library_dependencies {
  library_index: 12
  library_dep_index: 9
  library_dep_index: 13
  library_dep_index: 11
  library_dep_index: 14
  library_dep_index: 16
  library_dep_index: 58
  library_dep_index: 48
}
library_dependencies {
  library_index: 13
  library_dep_index: 1
}
library_dependencies {
  library_index: 14
  library_dep_index: 9
  library_dep_index: 15
}
library_dependencies {
  library_index: 16
  library_dep_index: 9
  library_dep_index: 17
  library_dep_index: 18
  library_dep_index: 19
  library_dep_index: 49
  library_dep_index: 1
  library_dep_index: 19
  library_dep_index: 24
  library_dep_index: 25
  library_dep_index: 30
  library_dep_index: 31
  library_dep_index: 32
  library_dep_index: 56
  library_dep_index: 26
  library_dep_index: 57
  library_dep_index: 27
}
library_dependencies {
  library_index: 17
  library_dep_index: 9
}
library_dependencies {
  library_index: 18
  library_dep_index: 9
  library_dep_index: 17
}
library_dependencies {
  library_index: 19
  library_dep_index: 9
  library_dep_index: 1
  library_dep_index: 20
  library_dep_index: 24
  library_dep_index: 25
  library_dep_index: 16
  library_dep_index: 30
  library_dep_index: 31
  library_dep_index: 32
  library_dep_index: 56
  library_dep_index: 26
  library_dep_index: 57
  library_dep_index: 27
}
library_dependencies {
  library_index: 20
  library_dep_index: 21
  library_dep_index: 23
  library_dep_index: 0
}
library_dependencies {
  library_index: 21
  library_dep_index: 22
}
library_dependencies {
  library_index: 22
  library_dep_index: 23
  library_dep_index: 0
  library_dep_index: 2
}
library_dependencies {
  library_index: 23
  library_dep_index: 20
  library_dep_index: 21
  library_dep_index: 22
}
library_dependencies {
  library_index: 24
  library_dep_index: 9
  library_dep_index: 19
  library_dep_index: 19
  library_dep_index: 25
  library_dep_index: 26
  library_dep_index: 16
  library_dep_index: 30
  library_dep_index: 31
  library_dep_index: 32
  library_dep_index: 56
  library_dep_index: 57
  library_dep_index: 27
}
library_dependencies {
  library_index: 25
  library_dep_index: 17
  library_dep_index: 18
  library_dep_index: 26
  library_dep_index: 1
  library_dep_index: 19
  library_dep_index: 24
  library_dep_index: 26
  library_dep_index: 16
  library_dep_index: 30
  library_dep_index: 31
  library_dep_index: 32
  library_dep_index: 56
  library_dep_index: 57
  library_dep_index: 27
}
library_dependencies {
  library_index: 26
  library_dep_index: 17
  library_dep_index: 18
  library_dep_index: 19
  library_dep_index: 1
  library_dep_index: 19
  library_dep_index: 24
  library_dep_index: 25
  library_dep_index: 27
  library_dep_index: 16
  library_dep_index: 30
  library_dep_index: 31
  library_dep_index: 32
  library_dep_index: 56
  library_dep_index: 57
}
library_dependencies {
  library_index: 27
  library_dep_index: 9
  library_dep_index: 16
  library_dep_index: 28
  library_dep_index: 1
  library_dep_index: 19
  library_dep_index: 24
  library_dep_index: 25
  library_dep_index: 26
  library_dep_index: 16
  library_dep_index: 30
  library_dep_index: 31
  library_dep_index: 32
  library_dep_index: 56
  library_dep_index: 57
}
library_dependencies {
  library_index: 28
  library_dep_index: 9
  library_dep_index: 29
}
library_dependencies {
  library_index: 29
  library_dep_index: 9
}
library_dependencies {
  library_index: 30
  library_dep_index: 9
  library_dep_index: 16
  library_dep_index: 1
  library_dep_index: 20
  library_dep_index: 19
  library_dep_index: 24
  library_dep_index: 25
  library_dep_index: 26
  library_dep_index: 16
  library_dep_index: 31
  library_dep_index: 32
  library_dep_index: 56
  library_dep_index: 57
  library_dep_index: 27
}
library_dependencies {
  library_index: 31
  library_dep_index: 9
  library_dep_index: 1
  library_dep_index: 19
  library_dep_index: 24
  library_dep_index: 25
  library_dep_index: 16
  library_dep_index: 30
  library_dep_index: 32
  library_dep_index: 56
  library_dep_index: 26
  library_dep_index: 57
  library_dep_index: 27
}
library_dependencies {
  library_index: 32
  library_dep_index: 13
  library_dep_index: 33
  library_dep_index: 35
  library_dep_index: 24
  library_dep_index: 56
  library_dep_index: 57
  library_dep_index: 1
  library_dep_index: 19
  library_dep_index: 24
  library_dep_index: 25
  library_dep_index: 26
  library_dep_index: 16
  library_dep_index: 30
  library_dep_index: 31
  library_dep_index: 56
  library_dep_index: 57
  library_dep_index: 27
}
library_dependencies {
  library_index: 33
  library_dep_index: 9
  library_dep_index: 1
  library_dep_index: 20
  library_dep_index: 34
}
library_dependencies {
  library_index: 34
  library_dep_index: 9
  library_dep_index: 33
  library_dep_index: 1
  library_dep_index: 33
}
library_dependencies {
  library_index: 35
  library_dep_index: 7
  library_dep_index: 9
  library_dep_index: 36
  library_dep_index: 11
  library_dep_index: 33
  library_dep_index: 34
  library_dep_index: 37
  library_dep_index: 39
  library_dep_index: 42
  library_dep_index: 40
  library_dep_index: 38
  library_dep_index: 12
  library_dep_index: 47
  library_dep_index: 43
  library_dep_index: 16
  library_dep_index: 31
  library_dep_index: 49
  library_dep_index: 50
  library_dep_index: 1
  library_dep_index: 2
  library_dep_index: 20
  library_dep_index: 21
  library_dep_index: 37
  library_dep_index: 39
  library_dep_index: 41
  library_dep_index: 42
  library_dep_index: 5
  library_dep_index: 46
  library_dep_index: 40
  library_dep_index: 38
  library_dep_index: 52
  library_dep_index: 45
}
library_dependencies {
  library_index: 36
  library_dep_index: 12
}
library_dependencies {
  library_index: 37
  library_dep_index: 9
  library_dep_index: 33
  library_dep_index: 38
  library_dep_index: 1
  library_dep_index: 35
  library_dep_index: 39
  library_dep_index: 41
  library_dep_index: 42
  library_dep_index: 5
  library_dep_index: 45
  library_dep_index: 46
  library_dep_index: 40
  library_dep_index: 38
}
library_dependencies {
  library_index: 38
  library_dep_index: 1
  library_dep_index: 35
  library_dep_index: 37
  library_dep_index: 39
  library_dep_index: 41
  library_dep_index: 42
  library_dep_index: 5
  library_dep_index: 45
  library_dep_index: 46
  library_dep_index: 40
}
library_dependencies {
  library_index: 39
  library_dep_index: 9
  library_dep_index: 33
  library_dep_index: 40
  library_dep_index: 38
  library_dep_index: 2
  library_dep_index: 35
  library_dep_index: 37
  library_dep_index: 41
  library_dep_index: 42
  library_dep_index: 5
  library_dep_index: 46
  library_dep_index: 40
  library_dep_index: 38
  library_dep_index: 45
}
library_dependencies {
  library_index: 40
  library_dep_index: 9
  library_dep_index: 33
  library_dep_index: 37
  library_dep_index: 38
  library_dep_index: 1
  library_dep_index: 35
  library_dep_index: 37
  library_dep_index: 39
  library_dep_index: 41
  library_dep_index: 42
  library_dep_index: 5
  library_dep_index: 45
  library_dep_index: 46
  library_dep_index: 38
}
library_dependencies {
  library_index: 41
  library_dep_index: 8
  library_dep_index: 35
  library_dep_index: 37
  library_dep_index: 39
  library_dep_index: 42
  library_dep_index: 5
  library_dep_index: 46
  library_dep_index: 40
  library_dep_index: 38
  library_dep_index: 45
}
library_dependencies {
  library_index: 42
  library_dep_index: 9
  library_dep_index: 11
  library_dep_index: 33
  library_dep_index: 34
  library_dep_index: 39
  library_dep_index: 40
  library_dep_index: 38
  library_dep_index: 12
  library_dep_index: 43
  library_dep_index: 1
  library_dep_index: 2
  library_dep_index: 21
  library_dep_index: 35
  library_dep_index: 37
  library_dep_index: 39
  library_dep_index: 41
  library_dep_index: 5
  library_dep_index: 45
  library_dep_index: 46
  library_dep_index: 40
  library_dep_index: 38
}
library_dependencies {
  library_index: 43
  library_dep_index: 9
  library_dep_index: 11
  library_dep_index: 12
  library_dep_index: 27
  library_dep_index: 28
  library_dep_index: 44
}
library_dependencies {
  library_index: 44
  library_dep_index: 11
  library_dep_index: 12
  library_dep_index: 43
  library_dep_index: 43
}
library_dependencies {
  library_index: 45
  library_dep_index: 9
  library_dep_index: 33
  library_dep_index: 35
  library_dep_index: 1
  library_dep_index: 35
  library_dep_index: 37
  library_dep_index: 39
  library_dep_index: 41
  library_dep_index: 42
  library_dep_index: 5
  library_dep_index: 46
  library_dep_index: 40
  library_dep_index: 38
}
library_dependencies {
  library_index: 46
  library_dep_index: 9
  library_dep_index: 33
  library_dep_index: 1
  library_dep_index: 35
  library_dep_index: 37
  library_dep_index: 39
  library_dep_index: 41
  library_dep_index: 42
  library_dep_index: 5
  library_dep_index: 45
  library_dep_index: 40
  library_dep_index: 38
}
library_dependencies {
  library_index: 47
  library_dep_index: 48
  library_dep_index: 1
}
library_dependencies {
  library_index: 48
  library_dep_index: 9
  library_dep_index: 12
  library_dep_index: 1
  library_dep_index: 12
}
library_dependencies {
  library_index: 49
  library_dep_index: 9
  library_dep_index: 14
  library_dep_index: 28
  library_dep_index: 15
}
library_dependencies {
  library_index: 50
  library_dep_index: 51
  library_dep_index: 1
  library_dep_index: 51
}
library_dependencies {
  library_index: 51
  library_dep_index: 9
  library_dep_index: 17
  library_dep_index: 19
  library_dep_index: 1
  library_dep_index: 50
}
library_dependencies {
  library_index: 52
  library_dep_index: 9
  library_dep_index: 53
  library_dep_index: 55
  library_dep_index: 33
  library_dep_index: 35
  library_dep_index: 39
  library_dep_index: 42
  library_dep_index: 38
  library_dep_index: 43
  library_dep_index: 2
  library_dep_index: 55
}
library_dependencies {
  library_index: 53
  library_dep_index: 9
  library_dep_index: 54
  library_dep_index: 55
  library_dep_index: 33
  library_dep_index: 35
  library_dep_index: 37
  library_dep_index: 38
  library_dep_index: 2
  library_dep_index: 54
}
library_dependencies {
  library_index: 54
  library_dep_index: 9
  library_dep_index: 33
  library_dep_index: 35
  library_dep_index: 40
  library_dep_index: 38
  library_dep_index: 1
  library_dep_index: 21
  library_dep_index: 53
}
library_dependencies {
  library_index: 55
  library_dep_index: 9
  library_dep_index: 54
  library_dep_index: 33
  library_dep_index: 35
  library_dep_index: 40
  library_dep_index: 38
  library_dep_index: 12
  library_dep_index: 2
  library_dep_index: 52
}
library_dependencies {
  library_index: 56
  library_dep_index: 31
  library_dep_index: 1
  library_dep_index: 20
  library_dep_index: 19
  library_dep_index: 24
  library_dep_index: 25
  library_dep_index: 26
  library_dep_index: 27
  library_dep_index: 16
  library_dep_index: 30
  library_dep_index: 31
  library_dep_index: 32
  library_dep_index: 57
}
library_dependencies {
  library_index: 57
  library_dep_index: 9
  library_dep_index: 48
  library_dep_index: 26
  library_dep_index: 31
  library_dep_index: 51
  library_dep_index: 1
  library_dep_index: 20
  library_dep_index: 19
  library_dep_index: 24
  library_dep_index: 25
  library_dep_index: 26
  library_dep_index: 27
  library_dep_index: 16
  library_dep_index: 30
  library_dep_index: 31
  library_dep_index: 32
  library_dep_index: 56
}
library_dependencies {
  library_index: 58
  library_dep_index: 9
  library_dep_index: 11
}
library_dependencies {
  library_index: 59
  library_dep_index: 53
  library_dep_index: 54
  library_dep_index: 52
  library_dep_index: 55
  library_dep_index: 60
  library_dep_index: 61
  library_dep_index: 33
  library_dep_index: 35
  library_dep_index: 42
  library_dep_index: 38
  library_dep_index: 16
  library_dep_index: 31
  library_dep_index: 51
  library_dep_index: 2
  library_dep_index: 60
  library_dep_index: 61
}
library_dependencies {
  library_index: 60
  library_dep_index: 33
  library_dep_index: 35
  library_dep_index: 1
  library_dep_index: 59
  library_dep_index: 61
}
library_dependencies {
  library_index: 61
  library_dep_index: 53
  library_dep_index: 52
  library_dep_index: 33
  library_dep_index: 38
  library_dep_index: 2
  library_dep_index: 59
  library_dep_index: 60
}
library_dependencies {
  library_index: 62
  library_dep_index: 63
  library_dep_index: 68
  library_dep_index: 69
}
library_dependencies {
  library_index: 63
  library_dep_index: 64
  library_dep_index: 66
  library_dep_index: 67
}
library_dependencies {
  library_index: 64
  library_dep_index: 65
}
library_dependencies {
  library_index: 68
  library_dep_index: 63
}
library_dependencies {
  library_index: 69
  library_dep_index: 8
  library_dep_index: 9
  library_dep_index: 70
  library_dep_index: 11
  library_dep_index: 12
  library_dep_index: 48
  library_dep_index: 74
  library_dep_index: 75
  library_dep_index: 43
  library_dep_index: 44
  library_dep_index: 77
  library_dep_index: 16
  library_dep_index: 31
  library_dep_index: 80
  library_dep_index: 51
  library_dep_index: 1
  library_dep_index: 70
}
library_dependencies {
  library_index: 70
  library_dep_index: 9
  library_dep_index: 11
  library_dep_index: 12
  library_dep_index: 71
  library_dep_index: 72
  library_dep_index: 69
}
library_dependencies {
  library_index: 71
  library_dep_index: 9
  library_dep_index: 12
  library_dep_index: 11
}
library_dependencies {
  library_index: 72
  library_dep_index: 71
  library_dep_index: 73
  library_dep_index: 11
}
library_dependencies {
  library_index: 73
  library_dep_index: 9
}
library_dependencies {
  library_index: 74
  library_dep_index: 9
}
library_dependencies {
  library_index: 75
  library_dep_index: 9
  library_dep_index: 12
  library_dep_index: 76
}
library_dependencies {
  library_index: 76
  library_dep_index: 9
  library_dep_index: 12
}
library_dependencies {
  library_index: 77
  library_dep_index: 9
  library_dep_index: 12
  library_dep_index: 11
  library_dep_index: 78
  library_dep_index: 79
  library_dep_index: 8
  library_dep_index: 26
  library_dep_index: 31
  library_dep_index: 57
  library_dep_index: 51
  library_dep_index: 13
}
library_dependencies {
  library_index: 78
  library_dep_index: 9
  library_dep_index: 12
  library_dep_index: 76
}
library_dependencies {
  library_index: 79
  library_dep_index: 9
  library_dep_index: 12
  library_dep_index: 25
  library_dep_index: 31
}
library_dependencies {
  library_index: 80
  library_dep_index: 9
}
library_dependencies {
  library_index: 81
  library_dep_index: 82
}
library_dependencies {
  library_index: 82
  library_dep_index: 83
  library_dep_index: 1
}
library_dependencies {
  library_index: 83
  library_dep_index: 84
}
library_dependencies {
  library_index: 84
  library_dep_index: 0
  library_dep_index: 2
}
library_dependencies {
  library_index: 85
  library_dep_index: 81
  library_dep_index: 86
}
library_dependencies {
  library_index: 87
  library_dep_index: 82
  library_dep_index: 0
}
library_dependencies {
  library_index: 88
  library_dep_index: 89
  library_dep_index: 93
  library_dep_index: 0
}
library_dependencies {
  library_index: 89
  library_dep_index: 48
  library_dep_index: 90
  library_dep_index: 91
  library_dep_index: 52
  library_dep_index: 0
}
library_dependencies {
  library_index: 90
  library_dep_index: 35
  library_dep_index: 20
  library_dep_index: 0
}
library_dependencies {
  library_index: 91
  library_dep_index: 9
  library_dep_index: 70
  library_dep_index: 11
  library_dep_index: 48
  library_dep_index: 92
  library_dep_index: 49
  library_dep_index: 16
  library_dep_index: 20
  library_dep_index: 1
  library_dep_index: 82
  library_dep_index: 83
}
library_dependencies {
  library_index: 92
  library_dep_index: 9
}
library_dependencies {
  library_index: 93
  library_dep_index: 91
  library_dep_index: 0
}
library_dependencies {
  library_index: 94
  library_dep_index: 6
  library_dep_index: 53
  library_dep_index: 55
  library_dep_index: 33
  library_dep_index: 34
  library_dep_index: 35
  library_dep_index: 24
  library_dep_index: 32
  library_dep_index: 95
  library_dep_index: 1
}
library_dependencies {
  library_index: 95
  library_dep_index: 96
  library_dep_index: 99
}
library_dependencies {
  library_index: 96
  library_dep_index: 97
}
library_dependencies {
  library_index: 97
  library_dep_index: 9
  library_dep_index: 98
  library_dep_index: 48
  library_dep_index: 19
  library_dep_index: 30
  library_dep_index: 56
  library_dep_index: 57
  library_dep_index: 50
  library_dep_index: 1
}
library_dependencies {
  library_index: 98
  library_dep_index: 1
  library_dep_index: 11
}
library_dependencies {
  library_index: 99
  library_dep_index: 7
  library_dep_index: 13
  library_dep_index: 11
  library_dep_index: 30
  library_dep_index: 56
  library_dep_index: 97
  library_dep_index: 1
}
library_dependencies {
  library_index: 100
  library_dep_index: 77
  library_dep_index: 79
  library_dep_index: 101
  library_dep_index: 105
  library_dep_index: 102
  library_dep_index: 103
  library_dep_index: 106
  library_dep_index: 104
}
library_dependencies {
  library_index: 101
  library_dep_index: 102
  library_dep_index: 103
  library_dep_index: 104
}
library_dependencies {
  library_index: 102
  library_dep_index: 11
  library_dep_index: 12
  library_dep_index: 77
  library_dep_index: 103
  library_dep_index: 104
}
library_dependencies {
  library_index: 103
  library_dep_index: 11
  library_dep_index: 12
  library_dep_index: 77
}
library_dependencies {
  library_index: 104
  library_dep_index: 103
}
library_dependencies {
  library_index: 105
  library_dep_index: 11
  library_dep_index: 102
  library_dep_index: 103
  library_dep_index: 104
}
library_dependencies {
  library_index: 106
  library_dep_index: 102
  library_dep_index: 103
  library_dep_index: 104
}
library_dependencies {
  library_index: 107
  library_dep_index: 59
  library_dep_index: 108
  library_dep_index: 35
  library_dep_index: 39
  library_dep_index: 41
  library_dep_index: 5
  library_dep_index: 46
  library_dep_index: 53
  library_dep_index: 55
  library_dep_index: 33
  library_dep_index: 34
  library_dep_index: 54
  library_dep_index: 52
  library_dep_index: 60
  library_dep_index: 61
  library_dep_index: 42
  library_dep_index: 38
  library_dep_index: 37
  library_dep_index: 40
  library_dep_index: 45
}
library_dependencies {
  library_index: 108
  library_dep_index: 54
  library_dep_index: 52
  library_dep_index: 55
  library_dep_index: 60
  library_dep_index: 61
  library_dep_index: 33
  library_dep_index: 35
  library_dep_index: 39
  library_dep_index: 42
  library_dep_index: 38
  library_dep_index: 16
  library_dep_index: 31
  library_dep_index: 50
  library_dep_index: 2
}
module_dependencies {
  module_name: "base"
  dependency_index: 0
  dependency_index: 5
  dependency_index: 41
  dependency_index: 62
  dependency_index: 81
  dependency_index: 85
  dependency_index: 87
  dependency_index: 20
  dependency_index: 88
  dependency_index: 94
  dependency_index: 48
  dependency_index: 30
  dependency_index: 6
  dependency_index: 35
  dependency_index: 46
  dependency_index: 59
  dependency_index: 100
  dependency_index: 107
  dependency_index: 39
  dependency_index: 108
}
repositories {
  maven_repo {
    url: "https://dl.google.com/dl/android/maven2/"
  }
}
repositories {
  maven_repo {
    url: "https://repo.maven.apache.org/maven2/"
  }
}
